spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/printer_service_db
spring.datasource.username=root
spring.datasource.password=sergey

spring.jpa.hibernate.ddl-auto=update

vaadin.productionMode=true
server.port=80